<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            /* Apenas para centralizar o form na página */
            margin: 0 auto;
            width: 400px;
            /* Para ver as bordas do formulário */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        form div + div {
            margin-top: 1em;
        }

        label {
            /*Para ter certeza que todas as labels tem o mesmo tamanho e estão propriamente alinhadas */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input, textarea {
            /* Para certificar-se que todos os campos de texto têm as mesmas configurações de fonte. Por padrão, textareas ter uma fonte monospace*/
            font: 1em sans-serif;

            /* Para dar o mesmo tamanho a todos os campo de texto */
            width: 300px;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            /* Para harmonizar o look & feel das bordas nos campos de texto*/
            border: 1px solid #999;
        }

        input:focus, textarea:focus {
            /* Dar um pouco de destaque nos elementos ativos */
            border-color: #000;
        }
        
    </style>
</head>
<body>
    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" />
        </div>
        <div>
            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="telNo">
        </div>
        <div>
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" />
        </div>
        <div>
            <label for="matricula">Matrícula:</label>
            <input type="text" id="matricula" />
        </div>
        
        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg"></textarea>
        </div>
        <div class="button">
            <button type="submit">Cadastrar</button>
        </div>
    </form>    
    
</body>
</html>






